# wangzhi

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangzhi6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangzhi6/: MainActivity.java  MyAdpter.java
app/src/main/java/com/example/wangzhi6/Functions/: LoadingDialog.java  WriteEvent.java  Write_note.java
app/src/main/java/com/example/wangzhi6/Parse/: GetHtmlTitle.java  HttpHelper.java  MainContract.java  ParsePresenter.java
app/src/main/java/com/example/wangzhi6/Sql/: MySQLite.java  UserData.java  UserDo.java
app/src/main/res/layout/: activity_add.xml  activity_main.xml  item.xml
app/src/main/res/menu/: menu_fab.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wangzhi6/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
